
  body {
    margin: 0;
    font-family: "Barlow",Arial,"sans-serif";
    line-height: 1.3;
  }
  .container {
    /* width: 80%; */
    max-width: 1280px;
    margin: 0 auto;
  }

  .navbar {
    /* background-color: #333; */
    overflow: hidden;
  }

  .navbar a {
    float: left;
    display: block;
    color: #0a2f5d;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "DINNext", Arial, sans-serif;
    line-height: 1.3;
    font-size: 20px;
  }

  .navbar a:hover {
    background-color: #0000;
  }

  .dropdown {
    float: left;
    overflow: hidden;
    /* width: 100%; */
  }

  .dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: #0a2f5d;
    padding: 14px 16px;
    background-color: inherit;
    font-family: "DINNext", Arial, sans-serif;
    line-height: 1.3;
    cursor: pointer;
  }

  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #0000;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #EFF4F7;
    /* min-width: 160px; */
    width: 100%;
    height: 60vh;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  
  }

  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown .fa-chevron-down {
    /* transform: rotate(180deg); */
    transition: transform 0.3s ease-in-out;
  }

  .search-container {
    float: right;
    margin-top: 10px;
    border: black;
  }

  .search-container input[type="text"] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: black;
    width: 300px;
  }

.background-wrapper{
  padding: 3rem 0;
}

.background {
    /* text-align: center; */
    /* background-color: #f2f2f2; */
    /* padding: 50px 0; */
    position: relative;
  
  } 

  .background img{
    height: 512px;
    width: 100%;
  }
.background-title{
  width: 38%;
  height: 400px;
  padding: 1rem 2rem;
  background-color: rgb(248, 244, 244);
  position: absolute;
  inset: 0;
  margin:2rem;
  margin-bottom: .5rem;
}
.background-title h1{
  font-weight: 200;
letter-spacing: 3px;
text-align: start;
font-size: 3rem;

}
.background-title p{
  text-align: start;
  font-size: 1rem;
  color: #323e48;
  line-height: 1.2;
  letter-spacing: 2;
  margin-bottom: .4rem;
}
.background-title button{
  justify-content:start ;
  padding-left: 2rem;
  padding-right: 2rem;
}
/* Add this CSS rule for the white background overlay */
.background::before {
    content: ""; /* Required for pseudo-elements */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0.7; /* Adjust the opacity as needed */
    z-index: -1; /* Place the pseudo-element behind the content */
}


.background::before {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.discover{
    display: flex;
    gap: 10rem;
    
}
.discoverII{
    display: flex;
    gap: 2rem;
}

.discoverII  p, h4{
    text-align: justify;
}

.discover h2{
    color: #0a2f5d;
    font-size: 1.25rem;
    font-family: "DINNext",Arial,"sans-serif";
line-height: 1.3;
text-align: left;

}

.insight{
    display: flex;
    gap: 10;
}

.insight img{
    width: 280px;
}


.ourCompany img{
    width: 600px;
}

.featuredSolutionsI{
    display: flex;
    gap: 4rem;
}

.featuredSolutionsI img{
   width: 600px;
}

.featuredSolutionsII {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns */
  gap: 20px; /* Gap between columns */
}
.diverstityEquity{
    display: flex;
}


.diverstityEquity img{
    width: 600px;
 }

 .careerOpportunities{
    display: flex;
}


.careerOpportunities img{
    width: 600px;
 }

 /* for discoverr starts */
 .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-bottom: 4rem;
}

.discover {
    grid-column: span 3;
}

.discover h2{
  font-size: 2rem;
  line-height: 1.5;
  font-weight: 700;
  color: #0a2f5d;
}

.discoverII {
    grid-column: span 9;
}


.inner-wrapper {
    display: flex; /* Using flex layout for the inner divs */
    gap: 20px;
}

.image-grid {
    flex: 7;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.image-grid img {
    max-width: 100%;
    /* width: 600px; */
}

.content {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content h4{
font-weight: 400;
font-style: normal;
color: #004990;
margin-bottom: .75rem;
}
.content p {
    margin: 0;
    color: #323e48;
    font-weight: 300;
    font-style: normal;
    font-size: .8rem;
}

.content button {
    margin-top: 10px;
}
/* gridCOntainer resuable css end */


/* Insights container starts */

.insights-container {
    display: flex;
    margin-top: 4rem;
    margin-bottom: 3rem;
    /* Additional styling for the container */
  }
  
  .insights-content {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Total of 12 columns */
    gap: 10px; /* Adjust the gap between columns */
    /* Additional styling for the content */
  }
  
  .title {
    grid-column: span 3;
    /* Additional styling for the title */
  }
  
  .card-container {
    grid-column: span 9;
    display: flex;
    flex-wrap: wrap;
    /* Additional styling for the card container */
  }
  
  .card-container a {
    text-decoration: none;
}
  .card {
    flex: 1 0 calc(33.33% - 10px); 
    margin: 5px; 
  }
 

  .insight-title{

    color: #004990;
  }


  .insight-paragraph{

    color: #323e48;
  }
  .insight-more:hover{
    text-decoration: underline;
    color: #004990;
  }
  .card img {
    width: 280px; /* Set the width to 100% to make the image fill its container */
    /* Additional styling for the images if needed */
  }
  
  /* compant */
  .company{
    background-color: #EFF4F7;
    
  }
  .company >*{
    padding: 3rem;
  }


  .fcontainer {
    display: flex;
  }
  
  .grid-3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    padding: 10px;
  }
  
  .grid-9 {
    flex: 3;
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    padding: 10px;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    /* border: 1px solid gray; */
    padding: 5px;
    margin: 5px;
  }

  .column img {
    /* width: 100%;
    max-width: 100%; 
    height: auto;  */
    width: 600px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    /* border: 1px solid gray; */
    padding: 5px;
    margin: 5px;
  }

  .readMore{
    color: #0a2f5d;
    padding: 12px;
}
.readMore:hover{
    background-color: #0a2f5d;
    color: white;
}